error_log  /var/log/nginx/error.log;

#http {
#  include    /etc/nginx/fastcgi.conf;
#  index    index.html index.htm index.php;

#  default_type application/octet-stream;
#  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#    '"$request" $body_bytes_sent "$http_referer" '
#    '"$http_user_agent" "$http_x_forwarded_for"';
#  access_log   /var/log/nginx/access.log  main;
#  sendfile     on;
#  tcp_nopush   on;
#  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name  jukebox.local;
    index index.php;
	root /home/vagrant/jukebox/public;

    location ~ \.php$ {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_intercept_errors        on;
      error_page 404 /error/404.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
  }

